configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Open Sans 10";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #1a3575;
  bg-alt: #102148;

  fg: #ffffff;
  fg-alt: #2773ad;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  background-color: #1a3575aa;
  width: 100%;
  height: 100%;
}

element {
  padding: 8;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: #1e3f8a;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  margin: 35%;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
